<!DOCTYPE html>
<html>
 	<head>
 		<title>Animals</title>
 		<link rel="stylesheet" type="text/css" href="mystyle.css">
 		<style> 
			.col { 
				width: 45%; 
				float: left; 
				/*border: 1px solid black; */
				height: auto; 
			} 
			.fixed { 
			position: fixed; 
			height: auto; 
			} 
			.clearfix {
    		overflow: auto;
			}
			
		</style> 
	</head>

	<body>
		<ul>   
 			<a href="assignment2_part3.html"><li>Home</li></a>
 			<a href="Gallery.html"><li>Gallery</li></a>   
 			<a href="info.html"><li>Information</li></a>
 			<a href="https://en.wikipedia.org/wiki/Giraffe"><li>More</li> </a>
 		</ul>
 	<body>
 		<div class="container">
 			<div class="col"> 
			<img src="http://s1.favim.com/orig/23/cute-giraffe-giraffes-Favim.com-213942.jpg" alt="Giraffes" width="500" height="300">	
		</div> 
		<div class="col"> 
			<img src="http://favim.com/orig/201107/04/cute-giraffe-giraffes-kiss-kissing-love-Favim.com-93566.jpg" alt="Giraffes" width="500" height="300">	
		</div> 
		<div class="col"> 
			<img src="http://s8.favim.com/orig/141210/animal-animals-couple-cute-Favim.com-2299569.jpg" alt="Giraffes" width="500" height="300">
		</div>
		<div class="col"> 
			<img src="http://s9.favim.com/orig/131007/animal-baby-cute-giraffe-Favim.com-979491.jpg" alt="Giraffes" width="500" height="300">
		</div>
 		</div>
 		
 	</body>
 </html>