<!DOCTYPE html>
<html>
 <head>
 	<title>The Pros and Cons of Helicopter Parenting</title>
 	<link rel = "stylesheet" type ="text/css" href="style.css">
 </head>


 <div class="container">

 	<body>
 	
		<h1 sytle="align:center">The Pros And Cons Of Helicopter Parenting</h1>
  		<div class="image">
  			<center><img src="http://i.onionstatic.com/onion/5238/6/original/600.jpg" style="width:800px;height:500px;"></center>
  		</div>
    
 		<p class="paragraph">
 		The rising trend of “helicopter parenting,” or hovering over a child’s educational, social, extracurricular, and home life, has been praised by some as true dedication to one’s kids and decried by others for potentially smothering a child’s independent development. Here are the pros and cons of helicopter parenting:
 		</p>
 		<h2>PROS</h2>
 		<div class="list-align">
	 		<ul>
	 			<li>Only way to prevent your children from being abducted, molested, and then murdered</li>
	 			<li>Get to watch every precious moment of your child’s transformation into a fully neurotic cream puff of an adult</li>
	 			<li>No need for child to waste time developing their own dreams and ambitions</li>
	 			<li>Forgot how fun it is to build toothpick molecules</li>
	 			<li>You quit your career for this kid, remember? You gave up everything, and now you’re just going to let them get a B in French?</li>
	 			<li>Guarantees you’re there to support your child when they have a nervous breakdown due to your overbearing parenting style</li>
	 		</ul>
	 	</div>
	 		<h2>CONS</h2>
	 	<div class="list-align">
	 		<ul>
	 			<li>Much less cool than the phrase sounds</li>
	 			<li>Can lead to dependency issues in which parents don’t learn how to function on their own</li>
	 			<li>Though unlikely, it’s possible that your child does not actually dream of being tap and jazz star</li>
	 			<li>Kids actually pretty awful to be around for more than a few minutes at a time</li>
	 			<li>Children may grow up with a sense of entitlement to things like being surrounded by people who love and care about them</li>
	 			<li>Not even that effective at psychologically compensating for all the mistakes you’ve ever made in your life/li>
	 		</ul>
	 		<a href="http://www.theonion.com/graphic/pros-and-cons-helicopter-parenting-52130" target="_blank"> Also read the original source</a>
 		</div>
	 </body>
 </div>

 </html>