<!DOCTYPE html>
<html>
	<head>
		<title>Gallery</title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<style>
		body{
			background: #ccccff;
			}
		</style>
	</head>

	<body>
		<ul>   
 			<a href="assignment2_part3.html"><li>Home</li></a>
 			<a href="Gallery.html"><li>Gallery</li></a>   
 			<a href="info.html"><li>Information</li></a>
 			<a href="https://en.wikipedia.org/wiki/Giraffe"><li>More</li> </a>
 		</ul>
		<div class="container">
		<div class="img">
			<img src="http://s1.favim.com/orig/23/cute-giraffe-giraffes-Favim.com-213942.jpg" alt="Giraffes" width="300" height="200">	
			<div class="desc">
				source:	http://favim.com Added: Nov. 23, 2011 | Image size: 500 x 330 px
			</div>
		</div>
		<div class="img">
			<img src="http://favim.com/orig/201107/04/cute-giraffe-giraffes-kiss-kissing-love-Favim.com-93566.jpg" alt="Giraffes" width="500" height="300">	
			<div class="desc">
				source:	http://favim.com Added: July 4, 2011 | Image size: 500 x 332 px
			</div>
		</div>
		<div class="img">
			<img src="http://s8.favim.com/orig/141210/animal-animals-couple-cute-Favim.com-2299569.jpg" alt="Giraffes" width="500" height="300">	
			<div class="desc">
				source:	http://favim.com Added: Dec. 10, 2014 | Image size: 500 x 333 px  
			</div>
		</div>
		<div class="img">
			<img src="http://s9.favim.com/orig/131007/animal-baby-cute-giraffe-Favim.com-979491.jpg" alt="Giraffes" width="500" height="300">	
			<div class="desc">
				source:	http://favim.com Added: Oct. 11, 2011 | Image size: 479 x 620 px 
			</div>
		</div>
	</div>
	</body>


</html>	