<!DOCTYPE html>
<html>  
	<head>
		<link rel = "stylesheet" type ="text/css" href="mystyle.css">
		
	</head>

	<body> 
		<div class="container">
	  	<ul>   
 			<a href="assignment2_part3.html"><li>Home</li></a>
 			<a href="Gallery.html"><li>Gallery</li></a>   
 			<a href="info.html"><li>Information</li></a>
 			<a href="https://en.wikipedia.org/wiki/Giraffe"><li>More</li> </a>
 		</ul>
 		<h1>Giraffe</h1>

 		<div class="paragraph">
	 		<p>
	 	 	Giraffes are the world's tallest mammals, thanks to their towering legs and long necks. A giraffe's legs alone are taller than many humans—about 6 feet (1.8 meters). These long legs allow giraffes to run as fast as 35 miles (56 kilometers) an hour over short distances and cruise comfortably at 10 miles (16 kilometers) an hour over longer distances.
	 	 	</p>
	 	 	<p>
			Typically, these fascinating animals roam the open grasslands in small groups of about half a dozen.
			</p>
			<p>
			Bulls sometimes battle one another by butting their long necks and heads. Such contests aren't usually dangerous and end when one animal submits and walks away.
			</p>
			<p>
			Giraffes use their height to good advantage and browse on leaves and buds in treetops that few other animals can reach (acacias are a favorite). Even the giraffe's tongue is long! The 21-inch (53-centimeter) tongue helps them pluck tasty morsels from branches. Giraffes eat most of the time and, like cows, regurgitate food and chew it as cud. A giraffe eats hundreds of pounds of leaves each week and must travel miles to find enough food.
			</p>
			<p>
			The giraffe's height also helps it to keep a sharp lookout for predators across the wide expanse of the African savanna.
			</P>
			<p>
			The giraffe's stature can be a disadvantage as well—it is difficult and dangerous for a giraffe to drink at a water hole. To do so they must spread their legs and bend down in an awkward position that makes them vulnerable to predators like Africa's big cats. Giraffes only need to drink once every several days; they get most of their water from the luscious plants they eat.
			</P>
			<p>
			Female giraffes give birth standing up. Their young endure a rather rude welcome into the world by falling more than 5 feet (1.5 meters) to the ground at birth. These infants can stand in half an hour and run with their mothers an incredible ten hours after birth.
			</P>
			<p>
			Giraffes have beautiful spotted coats. While no two individuals have exactly the same pattern, giraffes from the same area appear similar.
			</P>
		</div>

 	</body> 	
</html>