<!DOCTYPE html>
<html>
 	<head>
 		<title>Tag Practice</title>
 		<style>
 		table, th, td{
 			border: 1px solid silver;
 			
 		}
 		img{
 			margin: 0 auto;
			width:50%;
			height:auto;
			border-bottom: 5px solid silver;
			border-right:  5px solid silver;
 		}
 		</style>
 	</head>
 	<body>
 		<nav>
			<a href="/html/">HOME</a> |
			<a href="/css/">SPORTS</a> |
			<a href="/js/">LOCAL</a> |
			<a href="/jquery/">INTERNATIONAL</a>
		</nav>
 		<h1>
 			Nation Shudders To Think How Mad NRA Would Be If Obama Actually Proposed Meaningful Gun Control
 		</h1>
 		<h4>
 			VOL 52 ISSUE 00   News · Guns · Barack Obama
 		</h4>
 		<table>
 			<tr>
 				<th><img src="http://i.onionstatic.com/onion/5238/7/16x9/640.jpg"></th>
 				<th><img src="http://i.onionstatic.com/onion/5238/7/16x9/640.jpg"></th>
 			</tr>
 			<tr>
 				<th><img src="http://i.onionstatic.com/onion/5238/7/16x9/640.jpg"></th>
 				<th><img src="http://i.onionstatic.com/onion/5238/7/16x9/640.jpg"></th>
 			</tr>
 		</table>
 		<p>
 			WASHINGTON—Citing the group’s outrage over recent executive orders aimed at reducing gun violence, Americans across the nation collectively shuddered Wednesday at the mere thought of the National Rifle Association’s furious reaction were President Obama to actually propose concrete and meaningful gun control legislation. “Given how upset and defensive they got about some watered-down measures that will never receive funding anyway, I hate to think how the NRA would react if something was put on the table that could actually, you know, regulate the sale and use of guns in the United States,” said 44-year-old Ohio resident Bill Glaser, echoing the thoughts of millions of Americans who confirmed that they don’t even want to consider the kind of over-the-top, inflammatory rhetoric the lobbying group would be using right now if the president had introduced definitive plans to stop guns from getting into the hands of criminals or Americans suffering from mental health issues. “I mean, just look at their veiled threats against Obama and other government officials over the idea to just marginally expand background checks—can you even imagine the things they’d be doing if Obama had just announced a nationwide assault weapons ban? Just the prospect of that is completely terrifying.” Americans were reportedly somewhat comforted, however, by the realization that the odds of such a scenario ever occurring are virtually nonexistent.
 		</p>
 		
 		<ul>   
 			<li>list1</li>   
 			<li>list2</li> 
 		</ul>
 		<a href="http://www.theonion.com/article/nation-shudders-think-how-mad-nra-would-be-if-obam-52131"> Original Source</a>
 	</body>
 	<footer>Post by Ella</footer>
 </html>