.container{
    margin-left: auto;
    margin-right: auto;
    width:1200px;
}
.img{
	
    border: 1px solid #ccc;
    float: left;
    width: 600px;
}

.img img
{
	margin: 0 auto;
	width:100%;
	height:auto;
}

.img:hover{
	border: 1px solid silver;
}
.my-float{
	float: left;
	margin: 10px;
}
div{
	 margin:0 0 1em 0;
}
body {
    background:#EDEDED;
    font-family: "Times New Roman", Georgia, Serif;
    color:#222;
    font-size:16px;
}
h2{
    text-align:center;
    font-size:15px;
    font-weight:bold;
    color:#666;
    border-bottom:1px solid silver;
    padding-bottom:10px;
    margin-bottom:10px;
}
h1 {
    text-align:center;
    text-transform:uppercase;
    font-size:30px;
    font-weight:bold;
    color:#454;
    border-bottom:1px solid silver;
    padding-bottom:20px;
    margin-bottom:20px;
}

.desc{
	text-align: center;
	padding: 15px;
}

.list-align{
    padding-bottom:10px;
    margin-bottom:10px;
    margin-left:200px;
    margin-right:200px;
}
.paragraph {
    width:800px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    border-width: 10px,solid,silver;
    background-color: lightgray;
}