.container{
    margin-left: auto;
    margin-right: auto;
    width:1200px;
}

.image{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.list-align{
    padding-bottom:10px;
    margin-bottom:10px;
    margin-left:200px;
    margin-right:200px;
}
.paragraph {
    width:800px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    border-width: 10px,solid,silver;
}
.float{
    float:left;
}
div {
    margin:0 0 1em 0;
}
body {
    font-family: "Times New Roman", Georgia, Serif;
    color:#222;
    font-size:16px;
}
h2{
    text-align:left;
    font-size:20px;
    font-weight:bold;
    padding-bottom:10px;
    margin-bottom:10px;
    margin-left:200px;
}
h1 {
    text-align:left;
    font-size:35px;
    padding-bottom:20px;
    margin-bottom:20px;
}